# ThemeSwitcher

./: README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themeswitcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themeswitcher/activity/: BaseActivity.kt  MainActivity.kt  SettingsActivity.kt  ThemeSettingsActivity.kt
app/src/main/java/com/example/themeswitcher/app/: App.kt
app/src/main/java/com/example/themeswitcher/enums/: ColorfulThemeColor.kt  ColorsTheme.kt  NightMode.kt  ScheduleNightMode.kt  ShapeSizeTheme.kt  ShapesTheme.kt
app/src/main/java/com/example/themeswitcher/event/: SettingsEvent.kt  ThemeChangeSettingsEvent.kt
app/src/main/java/com/example/themeswitcher/fragment/: SettingsFragment.kt  ThemeSettingsFragment.kt
app/src/main/java/com/example/themeswitcher/listener/: ThemeSettingsListener.kt
app/src/main/java/com/example/themeswitcher/manager/: ThemeOverlayManager.kt
app/src/main/java/com/example/themeswitcher/model/: ColorPickerModel.kt  ColorfulThemeModel.kt  NightModeModel.kt  SettingsModel.kt
app/src/main/java/com/example/themeswitcher/model/pref/: NightModePref.kt  ThemeOverlayPref.kt  ThemeSettingsPref.kt
app/src/main/java/com/example/themeswitcher/receiver/: NightModeReceiver.kt
app/src/main/java/com/example/themeswitcher/themeswitcher/: ThemeOverlayUtils.kt  ThemeSwitcherDialogFragment.java  ThemeSwitcherHelper.java  ThemeSwitcherResourceProvider.kt
app/src/main/java/com/example/themeswitcher/utils/: MenuColorize.java  ThemeUtils.kt
app/src/main/java/com/example/themeswitcher/viewmodel/: ToolbarViewModel.kt
app/src/main/java/com/example/themeswitcher/widget/: ColorPickerPreference.kt
app/src/main/res/color/: color_on_primary.xml
app/src/main/res/color-night/: color_on_primary.xml
app/src/main/res/drawable/: text_color_primary.xml
app/src/main/res/drawable-night/: text_color_primary.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml
app/src/main/res/menu/: mtrl_theme_switcher_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  md_colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes_colors.xml  themes_overlays.xml  themes_overlays_primary.xml  themes_overlays_primary_night.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes_colors.xml
app/src/main/res/xml/: preference_settings.xml  preference_theme_settings.xml
app/src/test/java/com/example/themeswitcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
