apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.themeswitcher"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Google
    implementation 'com.google.android.material:material:1.0.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3' // https://github.com/ReactiveX/RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0' // https://github.com/ReactiveX/RxAndroid

    //RxBinding2 - https://github.com/JakeWharton/RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.2.0'

    //RxLifecycle3 - https://github.com/trello/RxLifecycle
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components-preference:3.0.0'

    //SharedPreferences for Kotlin - https://github.com/chibatching/Kotpref
    implementation 'com.chibatching.kotpref:kotpref:2.6.0'
    implementation 'com.chibatching.kotpref:initializer:2.6.0'
    implementation 'com.chibatching.kotpref:enum-support:2.6.0'
    implementation 'com.chibatching.kotpref:gson-support:2.6.0'
    implementation 'com.chibatching.kotpref:livedata-support:2.6.0'

    //FlexibleAdapter - https://github.com/davideas/FlexibleAdapter
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'

    //Preference-v7 Fix - https://github.com/Gericop/Android-Support-Preference-V7-Fix
    implementation 'com.takisoft.preferencex:preferencex:1.0.0'
    implementation 'com.takisoft.preferencex:preferencex-datetimepicker:1.0.0'
    implementation 'com.takisoft.preferencex:preferencex-datetimepicker:1.0.0'
    implementation 'com.takisoft.preferencex:preferencex-colorpicker:1.0.0'
    implementation 'com.takisoft.preferencex:preferencex-simplemenu:1.0.0'

    //一个具有小型可扩展API的记录器 - https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //用于管理多个碎片堆栈的Android库。 - https://github.com/ncapdevi/FragNav
    implementation 'com.github.alashow:FragNav:3.0.0-RC01'
    //EventBus是针对Android优化的发布/订阅事件总线。 - https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
