<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/color_theme">

        <com.example.themeswitcher.widget.ColorPickerPreference
            android:key="color_picker_preference_secondary_color"
            android:persistent="true"
            android:title="@string/secondary_color"
            app:pref_currentColor="?attr/colorSecondary" />

        <SwitchPreference
            android:key="night_mode"
            android:persistent="true"
            android:title="@string/night_mode" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/shape_theme">

        <DropDownPreference
            android:defaultValue="1"
            android:entries="@array/pref_entries_component_shape"
            android:entryValues="@array/pref_values_component_shape"
            android:key="preference_component_shape"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/component_shape" />

        <DropDownPreference
            android:defaultValue="1"
            android:entries="@array/pref_entries_angular_size"
            android:entryValues="@array/pref_values_angular_size"
            android:key="preference_angular_size"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/angular_size" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>